R6: B6:General Information: || C6:General Information: || D6:General Information: || E6:General Information: || F6:General Information: || G6:General Information: || H6:General Information: || I6:General Information: || J6:General Information: || K6:General Information: || L6:General Information: || M6:Legend: || N6:Legend: || O6:Legend: || P6:Contract Time Information: || Q6:Contract Time Information: || R6:Contract Time Information: || S6:Contract Time Information: || T6:Contract Time Information: || U6:Contract Time Information:
R8: B8:Project Number: || C8:Project Number: || D8:Project Number: || E8[Y]:AC-017630 || F8[Y]:AC-017630 || G8[Y]:AC-017630 || H8[Y]:AC-017630 || I8[Y]:AC-017630 || J8[Y]:AC-017630 || K8[Y]:AC-017630 || L8[Y]:AC-017630 || M8:White cells, project administrator  || N8:White cells, project administrator  || O8:White cells, project administrator  || P8:Contract Beginning Date: || Q8:Contract Beginning Date: || R8:Contract Beginning Date: || S8:Contract Beginning Date: || T8[Y]:[obj] || U8[Y]:[obj]
R9: B9:Federal Number: || C9:Federal Number: || D9:Federal Number: || E9[Y]:ZP-176(3) || F9[Y]:ZP-176(3) || G9[Y]:ZP-176(3) || H9[Y]:ZP-176(3) || I9[Y]:ZP-176(3) || J9[Y]:ZP-176(3) || K9[Y]:ZP-176(3) || L9[Y]:ZP-176(3) || M9:White cells, project administrator  || N9:White cells, project administrator  || O9:White cells, project administrator  || P9:Original Contract Time: || Q9:Original Contract Time: || R9:Original Contract Time: || S9:Original Contract Time: || T9[Y]:420 || U9[Y]:420
R10: B10:Oracle Number: || E10[Y]:F000176030 || F10[Y]:F000176030 || G10[Y]:F000176030 || H10[Y]:F000176030 || I10[Y]:F000176030 || J10[Y]:F000176030 || K10[Y]:F000176030 || L10[Y]:F000176030 || M10:Color cells, the excel file will ma || N10:Color cells, the excel file will ma || O10:Color cells, the excel file will ma || P10:Original Termination Date: || Q10:Original Termination Date: || R10:Original Termination Date: || S10:Original Termination Date: || T10:[F] || U10:[F]
R11: B11:Project Tittle: || E11[Y]:Highway Safety Improvements Highway || F11[Y]:Highway Safety Improvements Highway || G11[Y]:Highway Safety Improvements Highway || H11[Y]:Highway Safety Improvements Highway || I11[Y]:Highway Safety Improvements Highway || J11[Y]:Highway Safety Improvements Highway || K11[Y]:Highway Safety Improvements Highway || L11[Y]:Highway Safety Improvements Highway || M11:Color cells, the excel file will ma || N11:Color cells, the excel file will ma || O11:Color cells, the excel file will ma || P11:Total Time Extensions (Days): || Q11:Total Time Extensions (Days): || R11:Total Time Extensions (Days): || S11:Total Time Extensions (Days): || T11:[F] || U11:[F]
R12: B12:Contractor :  || E12[Y]:Puerto Rico Asphalt, LLC || F12[Y]:Puerto Rico Asphalt, LLC || G12[Y]:Puerto Rico Asphalt, LLC || H12[Y]:Puerto Rico Asphalt, LLC || I12[Y]:Puerto Rico Asphalt, LLC || J12[Y]:Puerto Rico Asphalt, LLC || K12[Y]:Puerto Rico Asphalt, LLC || L12[Y]:Puerto Rico Asphalt, LLC || M12:Gray cells & Blue Font Color, atten || N12:Gray cells & Blue Font Color, atten || O12:Gray cells & Blue Font Color, atten || P12:Revised Termination Date: || Q12:Revised Termination Date: || R12:Revised Termination Date: || S12:Revised Termination Date: || T12:[F] || U12:[F]
R13: B13:Project Manager: || E13[Y]:Eng. Luis R. Pastor Reyes || F13[Y]:Eng. Luis R. Pastor Reyes || G13[Y]:Eng. Luis R. Pastor Reyes || H13[Y]:Eng. Luis R. Pastor Reyes || I13[Y]:Eng. Luis R. Pastor Reyes || J13[Y]:Eng. Luis R. Pastor Reyes || K13[Y]:Eng. Luis R. Pastor Reyes || L13[Y]:Eng. Luis R. Pastor Reyes || M13:Gray cells & Blue Font Color, atten || N13:Gray cells & Blue Font Color, atten || O13:Gray cells & Blue Font Color, atten || P13:Change in Contract Time (%): || Q13:Change in Contract Time (%): || R13:Change in Contract Time (%): || S13:Change in Contract Time (%): || T13:[F] || U13:[F]
R14: B14:Date: || E14[Y]:[obj] || F14[Y]:[obj] || G14[Y]:[obj] || H14[Y]:[obj] || I14[Y]:[obj] || J14[Y]:[obj] || K14[Y]:[obj] || L14[Y]:[obj] || M14:Red Cells, possible action by PRHTA || N14:Red Cells, possible action by PRHTA || O14:Red Cells, possible action by PRHTA || P14:Time Completed to Date (%): || Q14:Time Completed to Date (%): || R14:Time Completed to Date (%): || S14:Time Completed to Date (%): || T14:[F] || U14:[F]
R15: M15:Red Font Color are for negative num || N15:Red Font Color are for negative num || O15:Red Font Color are for negative num || P15:Change in Contract Amount (%): || T15:[F] || U15:[F]
R16: B16:Has the project reached substantial || C16:Has the project reached substantial || D16:Has the project reached substantial || E16:Has the project reached substantial || F16:Has the project reached substantial || G16:Has the project reached substantial || H16:Y/N? || I16[Y]:NO || M16:Red Font Color are for negative num || N16:Red Font Color are for negative num || O16:Red Font Color are for negative num || P16:% Work Performed to Date: || T16[Y]:0.8 || U16[Y]:0.8
R17: B17:No. of CHO documents: || E17[Y]:4 || F17[Y]:4 || P17:Estimated Completion Date: || T17[Y]:[obj] || U17[Y]:[obj]
R18: B18:No. of EWO documents: || E18[Y]:8 || F18[Y]:8 || P18:Administrative Date of Comptroller  || Q18:Administrative Date of Comptroller  || R18:Administrative Date of Comptroller  || S18:Administrative Date of Comptroller  || T18[Y]:[F] || U18[Y]:[F]
R19: P19:Project End Date (FMIS): || Q19:Project End Date (FMIS): || R19:Project End Date (FMIS): || S19:Project End Date (FMIS): || T19[Y]:[obj] || U19[Y]:[obj]
R22: B22:Project Description: || C22:Project Description: || D22:Project Description: || E22[Y]:This project is located on Highway  || F22[Y]:This project is located on Highway  || G22[Y]:This project is located on Highway  || H22[Y]:This project is located on Highway  || I22[Y]:This project is located on Highway  || J22[Y]:This project is located on Highway  || K22[Y]:This project is located on Highway  || L22[Y]:This project is located on Highway  || M22[Y]:This project is located on Highway  || N22[Y]:This project is located on Highway  || O22[Y]:This project is located on Highway  || P22[Y]:This project is located on Highway  || Q22[Y]:This project is located on Highway  || R22[Y]:This project is located on Highway  || S22[Y]:This project is located on Highway  || T22[Y]:This project is located on Highway  || U22[Y]:This project is located on Highway 
R23: E23[Y]:This project is located on Highway  || F23[Y]:This project is located on Highway  || G23[Y]:This project is located on Highway  || H23[Y]:This project is located on Highway  || I23[Y]:This project is located on Highway  || J23[Y]:This project is located on Highway  || K23[Y]:This project is located on Highway  || L23[Y]:This project is located on Highway  || M23[Y]:This project is located on Highway  || N23[Y]:This project is located on Highway  || O23[Y]:This project is located on Highway  || P23[Y]:This project is located on Highway  || Q23[Y]:This project is located on Highway  || R23[Y]:This project is located on Highway  || S23[Y]:This project is located on Highway  || T23[Y]:This project is located on Highway  || U23[Y]:This project is located on Highway 
R24: E24[Y]:This project is located on Highway  || F24[Y]:This project is located on Highway  || G24[Y]:This project is located on Highway  || H24[Y]:This project is located on Highway  || I24[Y]:This project is located on Highway  || J24[Y]:This project is located on Highway  || K24[Y]:This project is located on Highway  || L24[Y]:This project is located on Highway  || M24[Y]:This project is located on Highway  || N24[Y]:This project is located on Highway  || O24[Y]:This project is located on Highway  || P24[Y]:This project is located on Highway  || Q24[Y]:This project is located on Highway  || R24[Y]:This project is located on Highway  || S24[Y]:This project is located on Highway  || T24[Y]:This project is located on Highway  || U24[Y]:This project is located on Highway 
R25: E25[Y]:This project is located on Highway  || F25[Y]:This project is located on Highway  || G25[Y]:This project is located on Highway  || H25[Y]:This project is located on Highway  || I25[Y]:This project is located on Highway  || J25[Y]:This project is located on Highway  || K25[Y]:This project is located on Highway  || L25[Y]:This project is located on Highway  || M25[Y]:This project is located on Highway  || N25[Y]:This project is located on Highway  || O25[Y]:This project is located on Highway  || P25[Y]:This project is located on Highway  || Q25[Y]:This project is located on Highway  || R25[Y]:This project is located on Highway  || S25[Y]:This project is located on Highway  || T25[Y]:This project is located on Highway  || U25[Y]:This project is located on Highway 
R27: K27:NOTES:
R28: B28:Is this project eligible for toll c || C28:Is this project eligible for toll c || D28:Is this project eligible for toll c || E28:Is this project eligible for toll c || F28:Is this project eligible for toll c || G28:Is this project eligible for toll c || H28:Y/N? || I28[Y]:YES || K28:1- Examples of projects that are no || L28:1- Examples of projects that are no || M28:1- Examples of projects that are no || N28:1- Examples of projects that are no || O28:1- Examples of projects that are no || P28:1- Examples of projects that are no || Q28:1- Examples of projects that are no || R28:1- Examples of projects that are no || S28:1- Examples of projects that are no || T28:1- Examples of projects that are no || U28:1- Examples of projects that are no
R29: B29:Does the project have pay items wit || C29:Does the project have pay items wit || D29:Does the project have pay items wit || E29:Does the project have pay items wit || F29:Does the project have pay items wit || G29:Does the project have pay items wit || H29:Y/N? || I29[Y]:NO || K29:[F] || L29:[F] || M29:[F] || N29:[F] || O29:[F] || P29:[F] || Q29:[F] || R29:[F] || S29:[F] || T29:[F] || U29:[F]
