R6: B6:General Information: | C6:General Information: | D6:General Information: | E6:General Information: | F6:General Information: | G6:General Information: | H6:General Information: | I6:General Information: | J6:General Information: | K6:General Information: | L6:General Information: | M6:Legend: | N6:Legend: | O6:Legend: | P6:Contract Time Information: | Q6:Contract Time Information: | R6:Contract Time Information: | S6:Contract Time Information: | T6:Contract Time Information: | U6:Contract Time Information:
R8: B8:Project Number: | C8:Project Number: | D8:Project Number: | E8[Y]:AC-017630 | F8[Y]:AC-017630 | G8[Y]:AC-017630 | H8[Y]:AC-017630 | I8[Y]:AC-017630 | J8[Y]:AC-017630 | K8[Y]:AC-017630 | L8[Y]:AC-017630 | M8:White cells, project administrator will  | N8:White cells, project administrator will  | O8:White cells, project administrator will  | P8:Contract Beginning Date: | Q8:Contract Beginning Date: | R8:Contract Beginning Date: | S8:Contract Beginning Date: | T8[Y]:[obj] | U8[Y]:[obj]
R9: B9:Federal Number: | C9:Federal Number: | D9:Federal Number: | E9[Y]:ZP-176(3) | F9[Y]:ZP-176(3) | G9[Y]:ZP-176(3) | H9[Y]:ZP-176(3) | I9[Y]:ZP-176(3) | J9[Y]:ZP-176(3) | K9[Y]:ZP-176(3) | L9[Y]:ZP-176(3) | M9:White cells, project administrator will  | N9:White cells, project administrator will  | O9:White cells, project administrator will  | P9:Original Contract Time: | Q9:Original Contract Time: | R9:Original Contract Time: | S9:Original Contract Time: | T9[Y]:420 | U9[Y]:420
R10: B10:Oracle Number: | E10[Y]:F000176030 | F10[Y]:F000176030 | G10[Y]:F000176030 | H10[Y]:F000176030 | I10[Y]:F000176030 | J10[Y]:F000176030 | K10[Y]:F000176030 | L10[Y]:F000176030 | M10:Color cells, the excel file will make ca | N10:Color cells, the excel file will make ca | O10:Color cells, the excel file will make ca | P10:Original Termination Date: | Q10:Original Termination Date: | R10:Original Termination Date: | S10:Original Termination Date: | T10:[F] | U10:[F]
R11: B11:Project Tittle: | E11[Y]:Highway Safety Improvements Highway PR-1 | F11[Y]:Highway Safety Improvements Highway PR-1 | G11[Y]:Highway Safety Improvements Highway PR-1 | H11[Y]:Highway Safety Improvements Highway PR-1 | I11[Y]:Highway Safety Improvements Highway PR-1 | J11[Y]:Highway Safety Improvements Highway PR-1 | K11[Y]:Highway Safety Improvements Highway PR-1 | L11[Y]:Highway Safety Improvements Highway PR-1 | M11:Color cells, the excel file will make ca | N11:Color cells, the excel file will make ca | O11:Color cells, the excel file will make ca | P11:Total Time Extensions (Days): | Q11:Total Time Extensions (Days): | R11:Total Time Extensions (Days): | S11:Total Time Extensions (Days): | T11:[F] | U11:[F]
R12: B12:Contractor :  | E12[Y]:Puerto Rico Asphalt, LLC | F12[Y]:Puerto Rico Asphalt, LLC | G12[Y]:Puerto Rico Asphalt, LLC | H12[Y]:Puerto Rico Asphalt, LLC | I12[Y]:Puerto Rico Asphalt, LLC | J12[Y]:Puerto Rico Asphalt, LLC | K12[Y]:Puerto Rico Asphalt, LLC | L12[Y]:Puerto Rico Asphalt, LLC | M12:Gray cells & Blue Font Color, attention  | N12:Gray cells & Blue Font Color, attention  | O12:Gray cells & Blue Font Color, attention  | P12:Revised Termination Date: | Q12:Revised Termination Date: | R12:Revised Termination Date: | S12:Revised Termination Date: | T12:[F] | U12:[F]
R13: B13:Project Manager: | E13[Y]:Eng. Luis R. Pastor Reyes | F13[Y]:Eng. Luis R. Pastor Reyes | G13[Y]:Eng. Luis R. Pastor Reyes | H13[Y]:Eng. Luis R. Pastor Reyes | I13[Y]:Eng. Luis R. Pastor Reyes | J13[Y]:Eng. Luis R. Pastor Reyes | K13[Y]:Eng. Luis R. Pastor Reyes | L13[Y]:Eng. Luis R. Pastor Reyes | M13:Gray cells & Blue Font Color, attention  | N13:Gray cells & Blue Font Color, attention  | O13:Gray cells & Blue Font Color, attention  | P13:Change in Contract Time (%): | Q13:Change in Contract Time (%): | R13:Change in Contract Time (%): | S13:Change in Contract Time (%): | T13:[F] | U13:[F]
R14: B14:Date: | E14[Y]:[obj] | F14[Y]:[obj] | G14[Y]:[obj] | H14[Y]:[obj] | I14[Y]:[obj] | J14[Y]:[obj] | K14[Y]:[obj] | L14[Y]:[obj] | M14:Red Cells, possible action by PRHTA (red | N14:Red Cells, possible action by PRHTA (red | O14:Red Cells, possible action by PRHTA (red | P14:Time Completed to Date (%): | Q14:Time Completed to Date (%): | R14:Time Completed to Date (%): | S14:Time Completed to Date (%): | T14:[F] | U14:[F]
R15: M15:Red Font Color are for negative numbers  | N15:Red Font Color are for negative numbers  | O15:Red Font Color are for negative numbers  | P15:Change in Contract Amount (%): | T15:[F] | U15:[F]
R16: B16:Has the project reached substantial comp | C16:Has the project reached substantial comp | D16:Has the project reached substantial comp | E16:Has the project reached substantial comp | F16:Has the project reached substantial comp | G16:Has the project reached substantial comp | H16:Y/N? | I16[Y]:NO | M16:Red Font Color are for negative numbers  | N16:Red Font Color are for negative numbers  | O16:Red Font Color are for negative numbers  | P16:% Work Performed to Date: | T16[Y]:0.8 | U16[Y]:0.8
R17: B17:No. of CHO documents: | E17[Y]:4 | F17[Y]:4 | P17:Estimated Completion Date: | T17[Y]:[obj] | U17[Y]:[obj]
R18: B18:No. of EWO documents: | E18[Y]:8 | F18[Y]:8 | P18:Administrative Date of Comptroller Offic | Q18:Administrative Date of Comptroller Offic | R18:Administrative Date of Comptroller Offic | S18:Administrative Date of Comptroller Offic | T18[Y]:[F] | U18[Y]:[F]
R19: P19:Project End Date (FMIS): | Q19:Project End Date (FMIS): | R19:Project End Date (FMIS): | S19:Project End Date (FMIS): | T19[Y]:[obj] | U19[Y]:[obj]
R22: B22:Project Description: | C22:Project Description: | D22:Project Description: | E22[Y]:This project is located on Highway PR-17 | F22[Y]:This project is located on Highway PR-17 | G22[Y]:This project is located on Highway PR-17 | H22[Y]:This project is located on Highway PR-17 | I22[Y]:This project is located on Highway PR-17 | J22[Y]:This project is located on Highway PR-17 | K22[Y]:This project is located on Highway PR-17 | L22[Y]:This project is located on Highway PR-17 | M22[Y]:This project is located on Highway PR-17 | N22[Y]:This project is located on Highway PR-17 | O22[Y]:This project is located on Highway PR-17 | P22[Y]:This project is located on Highway PR-17 | Q22[Y]:This project is located on Highway PR-17 | R22[Y]:This project is located on Highway PR-17 | S22[Y]:This project is located on Highway PR-17 | T22[Y]:This project is located on Highway PR-17 | U22[Y]:This project is located on Highway PR-17
R23: E23[Y]:This project is located on Highway PR-17 | F23[Y]:This project is located on Highway PR-17 | G23[Y]:This project is located on Highway PR-17 | H23[Y]:This project is located on Highway PR-17 | I23[Y]:This project is located on Highway PR-17 | J23[Y]:This project is located on Highway PR-17 | K23[Y]:This project is located on Highway PR-17 | L23[Y]:This project is located on Highway PR-17 | M23[Y]:This project is located on Highway PR-17 | N23[Y]:This project is located on Highway PR-17 | O23[Y]:This project is located on Highway PR-17 | P23[Y]:This project is located on Highway PR-17 | Q23[Y]:This project is located on Highway PR-17 | R23[Y]:This project is located on Highway PR-17 | S23[Y]:This project is located on Highway PR-17 | T23[Y]:This project is located on Highway PR-17 | U23[Y]:This project is located on Highway PR-17
R24: E24[Y]:This project is located on Highway PR-17 | F24[Y]:This project is located on Highway PR-17 | G24[Y]:This project is located on Highway PR-17 | H24[Y]:This project is located on Highway PR-17 | I24[Y]:This project is located on Highway PR-17 | J24[Y]:This project is located on Highway PR-17 | K24[Y]:This project is located on Highway PR-17 | L24[Y]:This project is located on Highway PR-17 | M24[Y]:This project is located on Highway PR-17 | N24[Y]:This project is located on Highway PR-17 | O24[Y]:This project is located on Highway PR-17 | P24[Y]:This project is located on Highway PR-17 | Q24[Y]:This project is located on Highway PR-17 | R24[Y]:This project is located on Highway PR-17 | S24[Y]:This project is located on Highway PR-17 | T24[Y]:This project is located on Highway PR-17 | U24[Y]:This project is located on Highway PR-17
R25: E25[Y]:This project is located on Highway PR-17 | F25[Y]:This project is located on Highway PR-17 | G25[Y]:This project is located on Highway PR-17 | H25[Y]:This project is located on Highway PR-17 | I25[Y]:This project is located on Highway PR-17 | J25[Y]:This project is located on Highway PR-17 | K25[Y]:This project is located on Highway PR-17 | L25[Y]:This project is located on Highway PR-17 | M25[Y]:This project is located on Highway PR-17 | N25[Y]:This project is located on Highway PR-17 | O25[Y]:This project is located on Highway PR-17 | P25[Y]:This project is located on Highway PR-17 | Q25[Y]:This project is located on Highway PR-17 | R25[Y]:This project is located on Highway PR-17 | S25[Y]:This project is located on Highway PR-17 | T25[Y]:This project is located on Highway PR-17 | U25[Y]:This project is located on Highway PR-17
R27: K27:NOTES:
R28: B28:Is this project eligible for toll credit | C28:Is this project eligible for toll credit | D28:Is this project eligible for toll credit | E28:Is this project eligible for toll credit | F28:Is this project eligible for toll credit | G28:Is this project eligible for toll credit | H28:Y/N? | I28[Y]:YES | K28:1- Examples of projects that are not eli | L28:1- Examples of projects that are not eli | M28:1- Examples of projects that are not eli | N28:1- Examples of projects that are not eli | O28:1- Examples of projects that are not eli | P28:1- Examples of projects that are not eli | Q28:1- Examples of projects that are not eli | R28:1- Examples of projects that are not eli | S28:1- Examples of projects that are not eli | T28:1- Examples of projects that are not eli | U28:1- Examples of projects that are not eli
R29: B29:Does the project have pay items with ER  | C29:Does the project have pay items with ER  | D29:Does the project have pay items with ER  | E29:Does the project have pay items with ER  | F29:Does the project have pay items with ER  | G29:Does the project have pay items with ER  | H29:Y/N? | I29[Y]:NO | K29:[F] | L29:[F] | M29:[F] | N29:[F] | O29:[F] | P29:[F] | Q29:[F] | R29:[F] | S29:[F] | T29:[F] | U29:[F]