Row 1: ['Ver: 11.29.2021']
Row 2: ['Construction Contract Modification Log']
Row 4: ['General Information:', 'Legend:', 'Contract Time Information:']
Row 6: ['Project Number:', 'AC-017630', 'White cells, project administrator will provide project information (input cells).', 'Contract Beginning Date:', 44348]
Row 7: ['Federal Number:', 'ZP-176(3)', 'Original Contract Time:', 420]
Row 8: ['Oracle Number:', 'F000176030', 'Color cells, the excel file will make calculations (formula cells).', 'Original Termination Date:']
Row 9: ['Project Tittle:', 'Highway Safety Improvements Highway PR-176, km 0.00 to 4.00 San Juan, PR', 'Total Time Extensions (Days):']
Row 10: ['Contractor : ', 'Puerto Rico Asphalt, LLC', 'Gray cells & Blue Font Color, attention is required (see comment in the cells).', 'Revised Termination Date:']
Row 11: ['Project Manager:', 'Ing. Luis R. Pastor Reyes', 'Change in Contract Time (%):']
Row 12: ['Date:', 45428, 'Red Cells, possible action by PRHTA (red flag).', 'Time Completed to Date (%):']
Row 13: ['Red Font Color are for negative numbers or quantities.', 'Change in Contract Amount (%):']
Row 14: ['Has the project reached substantial completion?', 'Y/N?', 'NO', '% Work Performed to Date:', 0.4]
Row 15: ['No. of CHO documents:', 4, 'Estimated Completion Date:', 44767]
Row 16: ['No. of EWO documents:', 6, 'Administrative Date of Comptroller Office  (Contralor):', 45542]
Row 17: ['Project End Date (FMIS):', 45145]
Row 20: ['Project Description:', 'This project is located on Highway PR-176 from kilometer 0.00 to 4.00 for total length of 4 km. The Pavement Rehabiltation and Safety Improvement Project for PR-176, commences at its intersection with PR-1 and continue along the exixting highway up to the intersection with PR-199 in the municipality of San Juan. The proposed works consist of the improvements to the exixting roadside safety elements at highway PR-176. The works to be performed also include: maintenance and protection of traffic, cold milling and placement of bituminous pavement, the aplication thermoplastic pavement marking, installation of traffic signs, removal, storage and delivered of exixting guard rail, furnishing and installation of Wbeam guard rail single face and double face, contruction of new transition  modules traffic signals and other miscellaneous works as shown on plans.']
Row 25: ['NOTES:']
Row 26: ['Is this project eligible for toll credits?', 'Y/N?', 'YES', '1- Examples of projects that are not eligible for toll credits (answer to the question is NO): ER Projects and Old Projects without Toll Credits.']
Row 27: ['Does the project have pay items with ER funds?', 'Y/N?', 'NO']
Row 29: ['Original Project Funds Information']
Row 30: ['Units', 'Federal Share                         %', 'INPUT PROJECT AGREEMENT', 'FEDERAL FUNDS', 'STATE FUNDS']
Row 31: ['Participating ', 'Contingencies (Participating)', 'Payroll, Mileage and Diets', 'F.A. Funds Requested', 'Contingencies (Federal Funds)', 'Calculation of Toll Credits ', 'Contingencies (Toll Credits)', 'State Share of Federal Funds']
Row 33: ['Unit 1', 1937696, 193769.6, 1710501.14, 58670, 5867]
Row 34: ['Unit 2', 44161, 4416.1, 48577.1, 0, 0]
Row 35: ['Unit 3', 218354, 21835.4, 240189.4, 0, 0]
Row 36: ['Unit 4', 858618, 85861.8, 757945.03, 20000, 2000]
Row 37: ['Unit 5']
Row 38: ['Unit 6']
Row 39: ['Unit 7']
Row 40: ['Unit 8']
Row 41: ['Unit 9']
Row 42: ['Unit 10']
Row 43: ['Unit 11']
Row 44: ['Unit 12']
Row 45: ['Unit 13']
Row 46: ['Unit 14']
Row 47: ['Unit 15']
Row 48: ['Unit 16']
Row 49: ['Unit 17']
Row 50: ['Unit 18']
Row 51: ['Unit 19']
Row 52: ['Unit 20']
Row 53: ['Unit 21']
Row 54: ['Unit 22']
Row 55: ['Unit 23']
Row 56: ['Unit 24']
Row 57: ['Unit 25']
Row 58: ['Sub Totals']
Row 59: ['Totals']
Row 60: ['Eng. Contract Estimate:', 'This is the original cost of the project (bid process).']
Row 61: ['Total Construction Cost:', 'This is the total budget for the project. Includes federal and state funds, contingencies, and payroll or expenses when applicable.']
Row 62: ['NOTE:']
Row 63: ['1- IF THE FEDERAL SHARE % COLUMN HAS VALUES DIFFERENT THAN 80.25%, 90% AND 100%, VERIFY THE INFORMATION INCLUDED IN THE TABLE BEFORE CONTINUING WITH THE PROCESS.']
Row 65: ['Project Modification Documents']
Row 66: ['Document #', 'Proposed Amount', 'Federal Share (%)', 'Federal Share Amount', 'Toll Credits Amount', 'Non Participating Amount                          (State Funds)', 'State Share of                           Federal Funds', 'Time Extension  (Days)']
Row 67: ['CHO', 'EWO', 'Fed Share', 'Cumm Invertido', 'Add Funds - Cumm', 'Determine Funds', 'Toll Credits', 'Cumm Invertido']
Row 68: [1, 6000, 0]
Row 69: [1, -73400, 0.8025]
Row 70: [1, 108000, 0.8025]
Row 71: [2, 450000, 0]
Row 72: [3, 24044, 0.8025, 25]
Row 73: [3, 9248, 0]
Row 74: [2, 366510, 0.8025, 20]
Row 75: [3, 48200, 154]
Row 76: [4, 1479970]
Row 77: [5, 48473]
Row 78: [6, 618332]
Row 79: [4, 185100]
Row 218: [0, 0, 0, 0]
Row 220: ['Federal Share', 'Toll Credits', 'State Funds', 'Time Extension', 'Federal Share for Project Modification Letter', 'Toll Credits for Project Modification Letter']
Row 223: ['Modification Total Amount:', 'Comparison of Modifications with Project Contingencies:', 'Federal', 'Toll Credits', 'State', 'Federal', 'Toll Credits', 'State']
Row 225: ['Revised Contract Amount (all Funds):', 'Does Contract Modification Exceed Contingencies?', 'Federal Funds Needed:']
Row 226: ['Amount of Federal Funds Needed (FMIS):', 'NOTE: PRHTA FEDERAL LIAISON OFFICE AND BUDGET OFFICE WILL VERIFY THE VALUES IN THE CELLS OF FEDERAL, TOLL CREDITS \nAND STATE FUNDS TO IDENTIFY THE NEED FOR ADDITIONAL FUNDS IN THE PROJECT.']
Row 227: ['Amount of State Funds Needed (FMIS):']
Row 229: ['AS INDICATED IN THE PROJECT MODIFICATION REQUEST LETTERS (THE LETTERS ARE DEVELOPED BY THE PRHTA FEDERAL LIAISON OFFICE AND EVALUATED/APPROVED BY THE FHWA PR/USVI DIVISION. \nFUNDS INFORMATION IN THE LETTERS WILL BE ACCESSED THROUGH A FOLDER IN A CLOUD PLATFORM):']
Row 230: ['Obligations Amount (excludes Payroll, Mileage and Diets)', 'Total Cost', 'Federal Funds', 'Federal Share', 'Toll Credits', 'State Funds']
Row 232: ['Original Project Funds']
Row 233: ['Modification #1', 0, 0, 448133]
Row 234: ['Modification #2']
Row 235: ['Modification #3']
Row 236: ['Modification #4']
Row 237: ['Modification #5']
Row 238: ['Modification #6']
Row 239: ['Modification #7']
Row 240: ['Modification #8']
Row 241: ['Modification #9']
Row 242: ['Modification #10']
Row 243: ['Modification #11']
Row 244: ['Modification #12']
Row 245: ['Modification #13']
Row 246: ['Modification #14']
Row 247: ['Modification #15']
Row 248: ['Modification #16']
Row 249: ['Modification #17']
Row 250: ['Modification #18']
Row 251: ['Modification #19']
Row 252: ['Modification #20']
Row 253: ['Modification #21']
Row 254: ['Modification #22']
Row 255: ['Modification #23']
Row 256: ['Modification #24']
Row 257: ['Modification #25']
Row 258: ['Modification #26']
Row 259: ['Modification #27']
Row 260: ['Modification #28']
Row 261: ['Modification #29']
Row 262: ['Modification #30']
Row 263: ['Modification #31']
Row 264: ['Modification #32']
Row 265: ['Modification #33']
Row 266: ['Modification #34']
Row 267: ['Modification #35']
Row 268: ['Modification #36']
Row 269: ['Modification #37']
Row 270: ['Modification #38']
Row 271: ['Modification #39']
Row 272: ['Modification #40']
Row 273: ['Modification #41']
Row 274: ['Modification #42']
Row 275: ['Modification #43']
Row 276: ['Modification #44']
Row 277: ['Modification #45']
Row 278: ['Modification #46']
Row 279: ['Modification #47']
Row 280: ['Modification #48']
Row 281: ['Modification #49']
Row 282: ['Modification #50']
Row 283: ['Modification #51']
Row 284: ['Modification #52']
Row 285: ['Modification #53']
Row 286: ['Modification #54']
Row 287: ['Modification #55']
Row 288: ['Modification #56']
Row 289: ['Modification #57']
Row 290: ['Modification #58']
Row 291: ['Modification #59']
Row 292: ['Modification #60']
Row 293: ['Modification #61']
Row 294: ['Modification #62']
Row 295: ['Modification #63']
Row 296: ['Modification #64']
Row 297: ['Modification #65']
Row 298: ['Modification #66']
Row 299: ['Modification #67']
Row 300: ['Modification #68']
Row 301: ['Modification #69']
Row 302: ['Modification #70']
Row 303: ['Modification #71']
Row 304: ['Modification #72']
Row 305: ['Modification #73']
Row 306: ['Modification #74']
Row 307: ['Modification #75']
Row 308: ['Modification #76']
Row 309: ['Modification #77']
Row 310: ['Modification #78']
Row 311: ['Modification #79']
Row 312: ['Modification #80']
Row 313: ['Modification #81']
Row 314: ['Modification #82']
Row 315: ['Modification #83']
Row 316: ['Modification #84']
Row 317: ['Modification #85']
Row 318: ['Modification #86']
Row 319: ['Modification #87']
Row 320: ['Modification #88']
Row 321: ['Modification #89']
Row 322: ['Modification #90']
Row 323: ['Modification #91']
Row 324: ['Modification #92']
Row 325: ['Modification #93']
Row 326: ['Modification #94']
Row 327: ['Modification #95']
Row 328: ['Modification #96']
Row 329: ['Modification #97']
Row 330: ['Modification #98']
Row 331: ['Modification #99']
Row 332: ['Modification #100']
Row 333: ['Modification #101']
Row 334: ['Modification #102']
Row 335: ['Modification #103']
Row 336: ['Modification #104']
Row 337: ['Modification #105']
Row 338: ['Modification #106']
Row 339: ['Modification #107']
Row 340: ['Modification #108']
Row 341: ['Modification #109']
Row 342: ['Modification #110']
Row 343: ['Modification #111']
Row 344: ['Modification #112']
Row 345: ['Modification #113']
Row 346: ['Modification #114']
Row 347: ['Modification #115']
Row 348: ['Modification #116']
Row 349: ['Modification #117']
Row 350: ['Modification #118']
Row 351: ['Modification #119']
Row 352: ['Modification #120']
Row 353: ['Modification #121']
Row 354: ['Modification #122']
Row 355: ['Modification #123']
Row 356: ['Modification #124']
Row 357: ['Modification #125']
Row 358: ['Modification #126']
Row 359: ['Modification #127']
Row 360: ['Modification #128']
Row 361: ['Modification #129']
Row 362: ['Modification #130']
Row 363: ['Modification #131']
Row 364: ['Modification #132']
Row 365: ['Modification #133']
Row 366: ['Modification #134']
Row 367: ['Modification #135']
Row 368: ['Modification #136']
Row 369: ['Modification #137']
Row 370: ['Modification #138']
Row 371: ['Modification #139']
Row 372: ['Modification #140']
Row 373: ['Modification #141']
Row 374: ['Modification #142']
Row 375: ['Modification #143']
Row 376: ['Modification #144']
Row 377: ['Modification #145']
Row 378: ['Modification #146']
Row 379: ['Modification #147']
Row 380: ['Modification #148']
Row 381: ['Modification #149']
Row 382: ['Modification #150']
Row 383: ['Revised Amount']