
> programa-act@3.0.9 build
> next build

   Γû▓ Next.js 15.1.7
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/14) ...
   Generating static pages (3/14) 
   Generating static pages (6/14) 
   Generating static pages (10/14) 
 Γ£ô Generating static pages (14/14)
   Finalizing page optimization ...
   Collecting build traces ...
   Exporting (0/3) ...
 Γ£ô Exporting (3/3)

Route (app)                              Size     First Load JS
Γöî Γùï /                                    3.48 kB         164 kB
Γö£ Γùï /_not-found                          979 B           106 kB
Γö£ Γùï /acerca-de                           184 B           115 kB
Γö£ Γùï /admin/audit-logs                    3.33 kB         163 kB
Γö£ Γùï /admin/requests                      7.48 kB         168 kB
Γö£ Γùï /login                               7.26 kB         173 kB
Γö£ Γùï /perfil                              3.77 kB         164 kB
Γö£ Γùï /precios                             3.42 kB         160 kB
Γö£ Γùï /proyectos                           3.76 kB         164 kB
Γö£ Γùï /proyectos/detalle                   16.9 kB         544 kB
Γö£ Γùï /proyectos/nuevo                     7.29 kB         531 kB
Γöö Γùï /reportes                            6.96 kB         387 kB
+ First Load JS shared by all            105 kB
  Γö£ chunks/4bd1b696-4aa2b11c9ade1a78.js  52.9 kB
  Γö£ chunks/517-7c6c5b861362060b.js       50.5 kB
  Γöö other shared chunks (total)          2 kB


Γùï  (Static)  prerendered as static content

