
========== PAGE 0 (W=38.25, H=49.5) ==========
  Y=3.89, X=21.65: "Estado Libre Asociado de Puerto Rico"
  Y=4.91, X=19.85: "Departamento de Transportación y Obras Públicas"
  Y=5.92, X=23.18: "Autoridad de Carreteras"
  Y=6.97, X=23.78: "Area de Construcción"
  Y=10.01, X=3.05: "LIQUIDACION"
  Y=11.21, X=3.05: "Partida # "
  Y=11.21, X=10.13: "Descripción"
  Y=13.07, X=15.23: "@"
  Y=13.07, X=24.25: "="
  Y=13.07, X=33.27: "Codificación  "
  Y=13.10, X=3.05: "Cantidad Original "
  Y=15.54, X=4.33: "Localización o "
  Y=15.54, X=11.12: "Cantidad "
  Y=15.54, X=20.87: "Obra y/o     "
  Y=15.54, X=33.43: "    Libreta de Campo y/o    "
  Y=16.02, X=16.15: "Unidad"
  Y=16.05, X=25.11: "Tipo   Rótulo"
  Y=16.05, X=29.53: "Código"
  Y=16.50, X=4.86: "Progresiva"
  Y=16.50, X=11.00: "Ejecutada"
  Y=16.50, X=20.61: "Estructura"
  Y=16.50, X=33.99: "Rollos Milimétricos"
  Y=31.11, X=4.75: "SUB-TOTAL"
  Y=31.11, X=20.63: "AUMENTO"
  Y=32.60, X=5.44: "TOTAL"
  Y=32.60, X=20.47: "ECONOMIA"
  Y=35.76, X=9.59: "ADM. DEL PROYECTO"
  Y=35.76, X=24.35: "CONTRATISTA"
  Y=37.46, X=20.29: "FECHA"
  Y=37.49, X=6.03: "FECHA"
  Y=39.45, X=3.05: "Observaciones:"

  --- HLINES (20) ---
  y=12.15, x=6.16, w=0.21
  y=14.04, x=9.88, w=0.21
  y=14.04, x=16.39, w=0.21
  y=35.79, x=6.16, w=0.21
  y=38.44, x=6.16, w=0.21
  y=12.15, x=14.15, w=0.21
  y=14.04, x=25.16, w=0.21
  y=19.00, x=3.21, w=0.21
  y=20.48, x=3.21, w=0.21
  y=21.97, x=3.21, w=0.21
  y=23.45, x=3.21, w=0.21
  y=24.94, x=3.21, w=0.21
  y=26.42, x=3.21, w=0.21
  y=27.91, x=3.21, w=0.21
  y=29.39, x=3.21, w=0.21
  y=32.36, x=3.21, w=0.21
  y=35.79, x=20.42, w=0.21
  y=38.44, x=20.42, w=0.21
  y=39.28, x=3.18, w=0.21
  y=41.86, x=3.18, w=0.21

  --- VLINES (18) ---
  x=9.85, y=15.65, l=1.79
  x=15.34, y=15.65, l=1.79
  x=19.37, y=15.65, l=1.79
  x=25.13, y=15.65, l=1.79
  x=28.86, y=15.65, l=1.79
  x=32.58, y=15.65, l=1.79
  x=9.85, y=17.63, l=13.18
  x=15.34, y=17.63, l=13.18
  x=19.37, y=17.63, l=13.18
  x=25.13, y=17.63, l=13.18
  x=32.58, y=17.63, l=13.18
  x=3.15, y=15.47, l=18.49
  x=9.85, y=31.00, l=2.78
  x=15.34, y=31.00, l=2.78
  x=19.37, y=31.00, l=2.78
  x=25.13, y=31.00, l=2.78
  x=28.86, y=17.63, l=13.18
  x=32.58, y=31.00, l=2.78

========== PAGE 1 (W=38.25, H=49.5) ==========
  Y=3.89, X=-8.83: "Estado Libre Asociado de Puerto Rico"
  Y=4.91, X=-10.63: "Departamento de Transportación y Obras Públicas"
  Y=5.92, X=-7.29: "Autoridad de Carreteras"
  Y=6.97, X=-6.69: "Area de Construcción"
  Y=11.18, X=3.75: "Proyecto  "
  Y=13.07, X=2.80: "Codificación  "
  Y=15.54, X=2.95: "    Libreta de Campo y/o    "
  Y=16.02, X=13.71: "Referencia"
  Y=16.50, X=3.51: "Rollos Milimétricos"
  Y=17.34, X=10.61: "1."
  Y=17.35, X=11.38: "Subcontrato aprobado                  "
  Y=18.05, X=11.38: "en cartapacio #"
  Y=18.82, X=10.61: "2."
  Y=18.84, X=11.38: "Certificados fabricante                   "
  Y=19.53, X=11.38: "en cartapacio #"
  Y=20.31, X=10.61: "3."
  Y=20.32, X=11.38: "Informes de laboratorios                        "
  Y=21.02, X=11.38: "en cartapacio #"
  Y=22.15, X=11.38: "Hojas del Plano #"
  Y=22.18, X=10.61: "4."
  Y=23.28, X=10.61: "5."
  Y=23.29, X=11.38: "Conduces Asfalto u otros                      "
  Y=23.99, X=11.38: "en cartapacio #"
  Y=24.76, X=10.61: "6."
  Y=24.78, X=11.38: "Planta, mezcla y/o diseño                         "
  Y=25.47, X=11.38: "en cartapacio #"
  Y=26.25, X=10.61: "7."
  Y=26.26, X=11.38: "Informes diarios                            "
  Y=26.96, X=11.38: "en cartapacio #"
  Y=27.73, X=10.61: "8."
  Y=27.75, X=11.38: "Correspondencia y/o dibujos         "
  Y=28.44, X=11.38: "en cartapacio #"
  Y=29.58, X=11.38: "Otros"
  Y=29.61, X=10.61: "9."
  Y=31.78, X=10.50: "10."
  Y=35.76, X=7.34: "LIQUIDADOR"
  Y=37.49, X=3.05: "FECHA"
  Y=39.42, X=15.43: "E.W.O. #"
  Y=40.71, X=15.43: "PAG. # "

  --- HLINES (15) ---
  y=12.15, x=6.91, w=0.21
  y=14.04, x=6.91, w=0.21
  y=19.00, x=3.18, w=0.21
  y=20.48, x=3.18, w=0.21
  y=21.97, x=3.18, w=0.21
  y=23.45, x=3.18, w=0.21
  y=24.94, x=3.18, w=0.21
  y=26.42, x=3.18, w=0.21
  y=27.91, x=3.18, w=0.21
  y=29.39, x=3.18, w=0.21
  y=35.79, x=3.18, w=0.21
  y=38.44, x=3.18, w=0.21
  y=39.28, x=3.18, w=0.21
  y=40.57, x=15.59, w=0.21
  y=41.86, x=3.18, w=0.21

  --- VLINES (6) ---
  x=10.60, y=15.65, l=1.79
  x=10.60, y=17.63, l=13.18
  x=20.24, y=15.47, l=18.49
  x=20.24, y=39.34, l=2.57
  x=10.60, y=31.00, l=2.78
  x=15.53, y=39.34, l=2.57