src/__tests__/authorization.test.ts(4,1): error TS2304: Cannot find name 'jest'.
src/__tests__/authorization.test.ts(5,22): error TS2304: Cannot find name 'jest'.
src/__tests__/authorization.test.ts(8,24): error TS2304: Cannot find name 'jest'.
src/__tests__/authorization.test.ts(14,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/__tests__/authorization.test.ts(21,5): error TS2304: Cannot find name 'afterEach'.
src/__tests__/authorization.test.ts(22,9): error TS2304: Cannot find name 'jest'.
src/__tests__/authorization.test.ts(25,5): error TS2582: Cannot find name 'test'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/__tests__/authorization.test.ts(26,9): error TS2304: Cannot find name 'expect'.
src/__tests__/authorization.test.ts(27,9): error TS2304: Cannot find name 'expect'.
src/__tests__/authorization.test.ts(30,5): error TS2582: Cannot find name 'test'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/__tests__/authorization.test.ts(31,9): error TS2304: Cannot find name 'expect'.
src/__tests__/authorization.test.ts(33,27): error TS2503: Cannot find namespace 'jest'.
src/__tests__/authorization.test.ts(34,9): error TS2304: Cannot find name 'expect'.
src/__tests__/authorization.test.ts(36,27): error TS2503: Cannot find namespace 'jest'.
src/__tests__/authorization.test.ts(37,9): error TS2304: Cannot find name 'expect'.
src/__tests__/authorization.test.ts(40,5): error TS2582: Cannot find name 'test'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/__tests__/authorization.test.ts(42,27): error TS2503: Cannot find namespace 'jest'.
src/__tests__/authorization.test.ts(44,9): error TS2304: Cannot find name 'expect'.
src/__tests__/authorization.test.ts(47,5): error TS2582: Cannot find name 'test'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/__tests__/authorization.test.ts(49,27): error TS2503: Cannot find namespace 'jest'.
src/__tests__/authorization.test.ts(52,9): error TS2304: Cannot find name 'expect'.
src/__tests__/authorization.test.ts(55,27): error TS2503: Cannot find namespace 'jest'.
src/__tests__/authorization.test.ts(57,9): error TS2304: Cannot find name 'expect'.
src/lib/generateCCMLReport.ts(296,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(296,51): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(296,77): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(297,48): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(298,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(298,47): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(298,71): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(298,97): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(298,120): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(305,63): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(308,42): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(313,34): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(319,70): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(320,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(320,56): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(320,86): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(321,32): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(322,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(322,56): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(322,82): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(323,70): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(326,74): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(327,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(327,61): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(327,91): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(328,32): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(329,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(329,61): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(329,87): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(330,67): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(333,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(333,51): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(333,75): error TS2304: Cannot find name 'colGrayHeader'.
src/lib/generateCCMLReport.ts(333,106): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(333,133): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(334,34): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(335,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(335,51): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(335,75): error TS2304: Cannot find name 'colGrayHeader'.
src/lib/generateCCMLReport.ts(335,106): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(335,133): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(336,101): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(337,99): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(346,29): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(352,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(352,84): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(356,18): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(359,54): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(369,51): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(371,57): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(374,57): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(377,57): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(421,22): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(423,31): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(424,40): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(470,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(470,71): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(470,97): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(471,38): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(473,21): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(479,72): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(488,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(488,71): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(488,97): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(489,34): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(491,21): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(518,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(518,88): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(519,51): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(520,63): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(521,83): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(526,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(526,87): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(527,52): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(528,71): error TS2304: Cannot find name 'totalChoAmt'.
src/lib/generateCCMLReport.ts(529,52): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(530,159): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(533,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(533,54): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(533,84): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(534,33): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(535,189): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(539,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(539,84): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(546,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(546,58): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(546,88): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(547,38): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(548,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(548,40): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(549,31): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(550,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(550,55): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(551,31): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(553,24): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(558,27): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(575,22): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(576,63): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(579,63): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(596,33): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(602,57): error TS2304: Cannot find name 'colRed'.
src/lib/generateCCMLReport.ts(628,22): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(629,60): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(630,60): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(632,34): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(657,22): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(658,62): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(659,62): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(661,34): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(682,20): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(699,59): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(703,59): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(707,59): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(712,16): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(715,59): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(720,59): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(726,61): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(729,61): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(733,59): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(734,25): error TS2304: Cannot find name 'totalExtensions'.
src/lib/generateCCMLReport.ts(737,59): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(742,59): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(751,25): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(751,60): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(751,91): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(752,56): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(753,25): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(753,73): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(753,100): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(754,40): error TS2304: Cannot find name 'totalChoAmt'.
src/lib/generateCCMLReport.ts(754,54): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(757,25): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(757,60): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(757,91): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(758,66): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(759,25): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(759,73): error TS2304: Cannot find name 'colRed'.
src/lib/generateCCMLReport.ts(759,98): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(760,73): error TS2304: Cannot find name 'totalChoAmt'.
src/lib/generateCCMLReport.ts(761,55): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(761,115): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(764,25): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(764,60): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(764,91): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(765,68): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(766,25): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(766,73): error TS2304: Cannot find name 'colRed'.
src/lib/generateCCMLReport.ts(766,98): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(767,55): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(767,115): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(770,25): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(770,60): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(770,91): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(771,66): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(772,25): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(772,73): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(772,100): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(773,54): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(777,23): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(781,52): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(800,52): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(804,54): error TS2304: Cannot find name 'colRed'.
src/lib/generateCCMLReport.ts(805,108): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(808,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(819,54): error TS2304: Cannot find name 'colRed'.
src/lib/generateCCMLReport.ts(821,88): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(824,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(833,56): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(839,25): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(839,56): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(839,87): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(840,201): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(841,117): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(845,18): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(847,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(851,54): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(855,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(873,14): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(874,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(886,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(890,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(894,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(898,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(902,54): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(913,18): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(914,58): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(931,65): error TS2304: Cannot find name 'colWhite'.
src/lib/generateCCMLReport.ts(940,14): error TS2304: Cannot find name 'startX'.
src/lib/generateCCMLReport.ts(941,54): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(942,97): error TS2304: Cannot find name 'colRed'.
src/lib/generateCCMLReport.ts(945,54): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(949,54): error TS2304: Cannot find name 'colLightGray'.
src/lib/generateCCMLReport.ts(967,15): error TS2451: Cannot redeclare block-scoped variable 'pdfBytes'.
src/lib/generateCCMLReport.ts(967,52): error TS2451: Cannot redeclare block-scoped variable 'pdfBytes'.
